@BASE_URL=http://localhost:8000

# @name createBook
POST {{BASE_URL}}/api/books
content-type: application/json

{
    "title": "Book 1",
    "author": "Author 1"
}


###

GET {{BASE_URL}}/api/books
content-type: application/json

###

GET {{BASE_URL}}/api/books?author=Author%201
content-type: application/json

###
@id = {{createBook.response.body.$.id}}
GET {{BASE_URL}}/api/books/{{id}}
content-type: application/json

###
@id = {{createBook.response.body.$.id}}
DELETE {{BASE_URL}}/api/books/{{id}}
content-type: application/json

###
@id = {{createBook.response.body.$.id}}
PUT {{BASE_URL}}/api/books/{{id}}
content-type: application/json

{
    "author": "Author UPDATED"
}

